# Vercel KV Storage Configuration
KV_URL="${process.env.VERCEL_KV_REST_API_URL}"
KV_REST_API_URL="${process.env.VERCEL_KV_REST_API_URL}"
KV_REST_API_TOKEN="${process.env.VERCEL_KV_REST_API_TOKEN}"
KV_REST_API_READ_ONLY_TOKEN="${process.env.VERCEL_KV_REST_API_READ_ONLY_TOKEN}"